<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stack" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="1079.0" style="-fx-background-color: #E8E8E8;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shop.Cashier1Controller">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="366.0" prefHeight="646.0" prefWidth="1087.0">
         <children>
            <BorderPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="0.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #E8E8E8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <AnchorPane prefHeight="477.0" prefWidth="1067.0" BorderPane.alignment="CENTER">
                     <children>
                        <GridPane style="-fx-background-color: blue;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="73.0" prefWidth="1079.0" style="-fx-background-color: #F2F2F2;">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <JFXTextField focusColor="#00e48f" labelFloat="true" promptText="Id" />
                                          <JFXTextField focusColor="#00e48f" labelFloat="true" promptText="Nom " />
                                          <JFXTextField focusColor="#00e48f" labelFloat="true" promptText="Description" />
                                          <JFXComboBox focusColor="#00e48f" promptText="Category" />
                                          <Button fx:id="test" mnemonicParsing="false" onAction="#openMenu" text="Test2" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane maxHeight="1.7976931348623157E308" prefWidth="200.0" style="-fx-background-color: #E8E8E8;" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #E8E8E8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="76.0" prefWidth="1079.0">
                                             <children>
                                                <JFXRadioButton selected="true" text="id" textFill="#4d4d4d">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="sortby" />
                                                   </toggleGroup>
                                                   <HBox.margin>
                                                      <Insets right="30.0" />
                                                   </HBox.margin>
                                                </JFXRadioButton>
                                                <JFXRadioButton text="Nom" textFill="#4d4d4d" toggleGroup="$sortby">
                                                   <HBox.margin>
                                                      <Insets right="30.0" />
                                                   </HBox.margin>
                                                </JFXRadioButton>
                                                <JFXRadioButton text="Prix" textFill="#4d4d4d" toggleGroup="$sortby">
                                                   <HBox.margin>
                                                      <Insets right="50.0" />
                                                   </HBox.margin>
                                                </JFXRadioButton>
                                                <Text fill="#4d4d4d" strokeType="OUTSIDE" strokeWidth="0.0" text="Asc" />
                                                <JFXToggleButton text="Desc" />
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </HBox>
                                          <StackPane prefHeight="365.0" prefWidth="1079.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <TableView prefHeight="275.0" prefWidth="1039.0" />
                                             </children>
                                          </StackPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="70.0" minHeight="-Infinity" prefHeight="61.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="442.0" vgrow="ALWAYS" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </center>
               <top>
                  <AnchorPane prefHeight="129.0" prefWidth="1079.0" scaleZ="5.0" style="-fx-background-color: #2F2F32;" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="3.0" layoutY="130.0" prefHeight="5.0" prefWidth="200.0">
                           <children>
                              <Pane layoutX="30.0" layoutY="1.0" prefHeight="4.0" prefWidth="140.0" style="-fx-background-color: #00E48F;" AnchorPane.bottomAnchor="0.0" />
                           </children>
                           <padding>
                              <Insets left="60.0" />
                           </padding>
                        </AnchorPane>
                        <HBox layoutX="2.0" layoutY="92.0" prefHeight="43.0" prefWidth="366.0" spacing="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="92.0">
                           <children>
                              <StackPane prefHeight="43.0" prefWidth="140.0">
                                 <children>
                                    <Text fill="#00e48f" strokeType="OUTSIDE" strokeWidth="0.0" text="Factures">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </StackPane>
                           </children>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </HBox>
                        <GridPane layoutX="3.0" layoutY="38.0" minWidth="0.0" prefHeight="30.0" prefWidth="793.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="NOM PAGE" />
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin></Text>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Log Out" textAlignment="RIGHT" />
                                 </children>
                              </HBox>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <padding>
                              <Insets left="30.0" right="30.0" />
                           </padding>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </top>
            </BorderPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="blackout" opacity="0.54" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" visible="false" />
      <AnchorPane fx:id="menu" onMouseClicked="#exitMenu" prefHeight="200.0" prefWidth="200.0">
         <children>
            <VBox fx:id="mendisp" alignment="CENTER" prefHeight="507.0" prefWidth="1079.0" style="-fx-background-color: white;" translateY="648.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <TableView fx:id="tableFacture" prefHeight="342.0" prefWidth="1039.0">
                    <columns>
                      <TableColumn fx:id="tableCode" prefWidth="75.0" text="Code" />
                      <TableColumn fx:id="tableNom" prefWidth="75.0" text="nom Produit" />
                        <TableColumn fx:id="tableQuantite" prefWidth="75.0" text="Quantité" />
                    </columns>
                  </TableView>
                  <GridPane prefHeight="184.0" prefWidth="1079.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="790.0" minWidth="10.0" prefWidth="790.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="529.0" minWidth="10.0" prefWidth="289.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Montant" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Remise" GridPane.rowIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Caissier" GridPane.rowIndex="2" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date" GridPane.rowIndex="3" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type" GridPane.rowIndex="4" />
                        <Text fx:id="montant" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin></Text>
                        <JFXTextField fx:id="remise" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin></JFXTextField>
                        <Text fx:id="caissier" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text fx:id="date" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text fx:id="type" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </Text>
                     </children>
                  </GridPane>
                  <JFXButton text="Save" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding></VBox>
            <HBox fx:id="bar" prefHeight="48.0" prefWidth="435.0" style="-fx-background-color: black;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
