<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="base" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="366.0" prefHeight="661.0" prefWidth="1067.0" style="-fx-background-color: #F6F3FD;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shop.LoginController">
   <children>
      <StackPane fx:id="stack" prefHeight="150.0" prefWidth="200.0" style="-fx-background-image: ;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="background2" fitHeight="510.0" fitWidth="945.0">
               <image>
                  <Image url="@../../../../Desktop/c2a64fcb3c647b2b2538a7b10c802711.png" />
               </image>
            </ImageView>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="945.0">
               <children>
                  <VBox fx:id="connexion" alignment="CENTER" layoutX="400.0" layoutY="99.0" maxHeight="400.0" maxWidth="713.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="314.0" prefWidth="472.0" spacing="30.0" style="-fx-background-color: white;">
                     <children>
                        <ImageView fx:id="logo" fitHeight="113.0" fitWidth="501.0" pickOnBounds="true" preserveRatio="true" />
                        <Text fx:id="txtConn" strokeType="OUTSIDE" strokeWidth="0.0" text="Page de connexion" />
                        <HBox fx:id="champConn" alignment="CENTER" prefHeight="96.0" prefWidth="372.0" spacing="20.0">
                           <children>
                              <VBox prefHeight="81.0" prefWidth="226.0" spacing="20.0">
                                 <children>
                                    <JFXTextField fx:id="con_nom" focusColor="#2f2f32" labelFloat="true" onAction="#checkId" promptText="Nom d'utilisateur" />
                                    <JFXPasswordField fx:id="con_mdp" focusColor="#2f2f32" labelFloat="true" onAction="#checkId" prefHeight="25.0" prefWidth="207.0" promptText="Mot de passe" />
                                 </children>
                              </VBox>
                              <JFXButton fx:id="buttoncon" buttonType="RAISED" onAction="#checkId" prefHeight="34.0" prefWidth="129.0" style="-fx-background-color: #2F2F32;" text="Se connecter" textFill="WHITE" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="40.0" left="50.0" right="50.0" top="30.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
