<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="photoPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="180.0" style="-fx-background-color: purple;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shop.ProdPhotoController">
   <children>
      <StackPane prefHeight="169.0" prefWidth="148.0">
         <children>
            <ImageView fx:id="iView" fitHeight="169.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </StackPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <JFXButton fx:id="button" buttonType="RAISED" layoutX="156.0" layoutY="1.0" onAction="#deleteImage" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: red;" text="X" textFill="WHITE" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-10.0">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</StackPane>
